<!--pages/swiper/swiper.wxml-->




<text class="temp"></text>
<text> cover-image 练习</text>
<video id="myVideo" src="http://wxsnsdy.tc.qq.com/105/20210/snsdyvideodownload?filekey=30280201010421301f0201690402534804102ca905ce620b1241b726bc41dcff44e00204012882540400&bizid=1023&hy=SH&fileparam=302c020101042530230204136ffd93020457e3c4ff02024ef202031e8d7f02030f42400204045a320a0201000400" controls="{{false}}" event-model="bubble" bindplay="play" bindpause="pause">
<cover-view class="controls">
  <cover-view wx:if="{{videoplaying}}" class="play" bindtap="play">
    <cover-image class="img" src="../images/play.png" />
  </cover-view>
  <cover-view wx:else class="pause" bindtap="pause">
    <cover-image class="img" src="../images/pause.png" />
  </cover-view>
  <cover-view class="time">00.00</cover-view>
</cover-view>
</video> 


<view class="temp"></view>
<text> movale-area 练习</text>
<view class="section">
  <view class="section_title">movable-view 区域小于 movable-area</view>
  <movable-area style="height:200px;width:200px;background:red;">
   <movable-view style="height:50px;width:50px;background:blue;"  x="{{x}}" y="{{y}}" direction="all" damping="20" friction="10">
   </movable-view>
  </movable-area>
 <view class="btn-area">
  <button size="mini" bindtap="tap" >click me to move to other place</button>
 </view>

<view class="section__title">movable-view区域大于movable-area</view>
  <movable-area style="height: 100px;width: 100px;background: red;margin:0 auto;">
    <movable-view style="height: 200px; width: 200px; background: blue;" x="100" y="100" direction="all" out-of-bounds="true">
    </movable-view>
  </movable-area>
</view>




<view class="temp"></view>
<view class="colorbox" style="background:{{color}}">颜色混合器</view>
<slider bindchange="changecolorred" show-value min="0" max="255" />红
<slider bindchange="changecoloryellow" show-value min="0" max="255" />黄
<slider bindchange="changecolorblue" show-value min="0" max="255" />蓝



<text>swiper 练习</text>
<swiper indicator-dots="{{indicatorDots}}" indicator-color="blue" indicator-active-color="red" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
  <block wx:for="{{imgUrls}}">
    <swiper-item>
      <image src="{{item}}" class="slide-image" width="355" height="150" />
    </swiper-item>
  </block>
</swiper>

<button bindtap="changeIndicatorDots"> indicatorDots </button>
<button bindtap="changeAutoplay"> autoplay </button>
<slider bindchange="intervalChange" show-value min="500" max="2000" />interval (自动滑动间隔)
<slider bindchange="durationChange" show-value min="1000" max="10000"/>duration（动画滑动时间）
