/* pages/swiper/swiper.wxss */
.colorbox{
  width:100px;
  height:100px;
  border-radius:5px;
  border:2px solid #eee;
  text-align:center;
  line-height:100px;
  margin : 0 auto;
}
.temp{
  height:300px;
}
.controls {
  position: relative;
  top: 50%;
  height: 50px;
  margin-top: -25px;
  display: flex;
}
.play,.pause,.time {
  flex: 1;
  height: 100%;
}
.time {
  text-align: center;
  background-color: rgba(0, 0, 0, .5);
  color: white;
  line-height: 50px;
}
.img {
  width: 40px;
  height: 40px;
  margin: 5px auto;
}