<view class="idea_container">
  <view class="idea_title">评论区</view>
  <scroll-view scroll-y="true" scroll-top="200" class="idea_content">
    <view class="idea_content_me">
      <image  src="../../images/idea/me.jpg" />
      <view class="idea_me_bg">
          <text class="tip_me_head"></text>
          <text class="tip_content">大家好啊~啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊</text>
      </view>
    </view>

    <view class="idea_content_other" wx:for="{{ideaList}}" wx:key="id" wx:for-item="idea">
       <image  wx:if="{{!hasUserInfo}}" src="../../images/icon/people.jpg" background-size="cover"/>        <image  wx:else src="{{userInfo.avatarUrl}}" background-size="cover" /> 
      <view class="idea_other_bg">
          <text class="tip_content">{{idea.content}}</text>
          <text class="tip_other_head"></text>
      </view>
    </view>



    <view class="idea_foot" fixed="true">
      <text>评论：</text>
      <view class="section">
        <input type="text" placeholder="请输入想发表的内容..." bindconfirm="addIdea" auto-focus/>
      </view>
    </view>


  </scroll-view>
  
  
</view>